
.activity-container{
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    overflow-y: scroll;
    margin-bottom: 1rem;
}

.activity-container h3{
    text-align: center;
}

.activity-item{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 0.5rem;
    font-size: 0.9rem;

    box-sizing: border-box;
    width: 100%;
}

.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;

}

.info-container{
    width: calc(70% - 1rem);
    box-sizing: border-box;
    padding-inline: 3px;
}

.item-concept{
    color: black;
    font-weight: 600;
}

.item-amount{
    font-weight: 700;
    color: var(--green);
}

.item-amount.expense{
    color: var(--red);
}

.item-date, .item-exchange{
    color: grey;
}

.amount-container{
    width: calc(30% - 1rem);
    box-sizing: border-box;
    padding-inline: 3px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.circle-div{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-div.expense{
    background-color: var(--red);
}

.icon-item{
    width: 1.2rem;
    fill: white;
}

@media screen and (max-width:625px) {
    .activity-container {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        overflow-y: hidden;
    }
}




