.transactions-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 15rem);
    margin-left: 15rem;
}

.transactions-page-title{
    width: 90%;
    color: var(--primary-strong);
}

.transactions-page-content{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));

    /*align-items: center;
        justify-items: center;*/
    place-items: center center;
}

#category-select, #type-select, label, button{
    font-size: 16px;
}

@media screen and (max-width: 830px) {
    .transactions-page{
        width: 100%;
        margin-left: 0;
    }
}
